<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="大创比赛 产品问题中心淘宝上的照片看看都是漂亮的，可是真正买回来有几件是材质好的，版型好的。衣服贵的不在于价钱，没有材质，没有款型，穿什么都不会好看。再者说，网上都有流传，淘宝模特的衣服都是怎么拍照的。用夹子，透明胶把衣服拍出来样子，找好角度，调好色调，其实衣服就是地摊货你会说也有好的衣服啊，当然有的…可是你怎么知道哪些是好的。嗯，确实有旗舰店，不过现在旗舰店都说有假的啊。就算是真的，模特穿的好看">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2017/11/17/大创比赛 产品问题中心/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大创比赛 产品问题中心淘宝上的照片看看都是漂亮的，可是真正买回来有几件是材质好的，版型好的。衣服贵的不在于价钱，没有材质，没有款型，穿什么都不会好看。再者说，网上都有流传，淘宝模特的衣服都是怎么拍照的。用夹子，透明胶把衣服拍出来样子，找好角度，调好色调，其实衣服就是地摊货你会说也有好的衣服啊，当然有的…可是你怎么知道哪些是好的。嗯，确实有旗舰店，不过现在旗舰店都说有假的啊。就算是真的，模特穿的好看">
<meta property="og:updated_time" content="2017-11-17T07:20:36.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="大创比赛 产品问题中心淘宝上的照片看看都是漂亮的，可是真正买回来有几件是材质好的，版型好的。衣服贵的不在于价钱，没有材质，没有款型，穿什么都不会好看。再者说，网上都有流传，淘宝模特的衣服都是怎么拍照的。用夹子，透明胶把衣服拍出来样子，找好角度，调好色调，其实衣服就是地摊货你会说也有好的衣服啊，当然有的…可是你怎么知道哪些是好的。嗯，确实有旗舰店，不过现在旗舰店都说有假的啊。就算是真的，模特穿的好看">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大创比赛 产品问题中心" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/17/大创比赛 产品问题中心/" class="article-date">
  <time datetime="2017-11-17T07:20:36.562Z" itemprop="datePublished">2017-11-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="大创比赛-产品问题中心"><a href="#大创比赛-产品问题中心" class="headerlink" title="大创比赛 产品问题中心"></a>大创比赛 产品问题中心</h2><p>淘宝上的照片看看都是漂亮的，可是真正买回来有几件是材质好的，版型好的。衣服贵的不在于价钱，没有材质，没有款型，穿什么都不会好看。再者说，网上都有流传，淘宝模特的衣服都是怎么拍照的。用夹子，透明胶把衣服拍出来样子，找好角度，调好色调，其实衣服就是地摊货<br>你会说也有好的衣服啊，当然有的…可是你怎么知道哪些是好的。嗯，确实有旗舰店，不过现在旗舰店都说有假的啊。就算是真的，模特穿的好看，不一定自己穿得好看啊。真心没有人家那个身材不是。既然是旗舰店那么商城一般都有实体店，何不去试试，去找到适合自己的衣服呢。作者：为什么要取名。</p>
<p>有明确的目标，他们直冲目标而去，并要迅速拿到手，拿到了目标就结束了。</p>
<p>需要判断颜色、气味和外形等细节，以此来判断是否可食用以及是否健康，所以，她们容易关注琐碎的细节，且没有所谓结束的时刻。</p>
<p>女性的心灵，似乎总有很多缺口，让她们似乎不能独自存在。她们不光是对外部世界的任何刺激都感兴趣，而且若无外部世界的存在，她们简直就不能存在。</p>
<h1 id="你为什么不用淘宝（网络购物）？"><a href="#你为什么不用淘宝（网络购物）？" class="headerlink" title="你为什么不用淘宝（网络购物）？"></a>你为什么不用淘宝（网络购物）？</h1><p>回答者：米米</p>
<p><strong>原因一、不能试穿。</strong></p>
<p>买衣服/鞋子/包包/首饰类的东西，如果不能试穿，那么真的没有买的必要——除了某些本来就不需要试穿的东西（譬如内裤、袜子、劳动用T恤、围裙等）——毕竟不知道什么样的款式和颜色放在自己身上才搭配能出好效果。</p>
<p><strong>原因二、供求不符。</strong><br>我网购比较多的是书和音像制品（而且现在变成尽量买数字版的，秒收货），但在这方面淘宝真的不给力。（虽然不是亚马孙粉，但它供应的产品跟我的需求真的很对位……）</p>
<p><strong>原因三、质量（服务）问题。</strong></p>
<p>也有一些商品，无所谓试用，但家附近的商场买不到可心样式（比如收纳箱、胶带、打印纸、U盘、贴纸等等），或者东西本身尺寸较大/重（如显示器、碎纸机……诶这些栗子似乎暴露了自己的职业），这类东西也可以考虑网购……但一般不会选淘宝（首选亚马孙，次选京东）。</p>
<p>回答者：麦丁</p>
<p>作为一个现在在做电商的（奇葩）人（基本上除了交话费从来不再网上购物的），<br>第一我其实并不怎么需要在网上买什么东西，在网上交话费也只是利用他的支付平台而已。（日用类主要是居住在市中心，买什么很方便，没什么事买不到的。）<br>第二我不是个不喜欢买东西的人（本人有各种鞋子近两百双且数量还在与日俱增，服装单说T恤就一百多件，其他的就数不胜数了），而是很注重现实中的购物体验，一次美好的购物体验是在网络上很难完成的，在网上我看到的不是最真实的，摸不到它的材质，试不到它的版型（想知道为什么你买的衣服别人都说不好看吗？因为不合身。而穿在别人身上就是那么熨帖。这只是衣服，鞋子更是不试是永远无法体会到那种贴合的感觉的，无论别人是怎么去形容。）<br>第三你在购物时那种找到自己心爱的东西时马上可以把它带走的感觉是多么美好啊（鄙人春天，夏天，秋天去购物时一般穿个人字拖，T恤，和短裤，一次性买一身，丢掉，穿上走人那感觉我相信你们也是一样能够体会到的那种爽）<br>第四讲个虚荣点得，当你买个驴牌和狗吃的时候，导购恭维的眼光那可不是平常可以能够见到的，网上有吗？亲~~亲你妹啊</p>
<h1 id="女人逛街在逛什么？"><a href="#女人逛街在逛什么？" class="headerlink" title="女人逛街在逛什么？"></a>女人逛街在逛什么？</h1><p>回答者：肉一</p>
<p>1.传统意义的第一条必然是购物，这是大家出门逛街的原始目的。实体购物能够给女性更多的满足感和成就感，</p>
<blockquote>
<p>并且女性购物的随机性很强，突如其来的购物冲动和“战果”会带来上瘾般无法自拔的愉悦感（虽然事后可能也有不足道的负疚感）。</p>
</blockquote>
<p>2.休闲社交活动。很多女性逛街未必以购物为目的，出门约上三五好友一同逛街，是促进彼此关系及消遣的一种方式。因此在无购物行为下，聚餐喝咖啡看电影就很容易转化为后续行为。</p>
<p>3.信息同步。逛街的一个隐藏属性是保持外部交流实现信息同步。流行的服饰、颜色、搭配甚至八卦小道消息等等。对女性而言，保持对一定范围内的社会信息（流行及娱乐性）的敏感度是保持话题，占据社交地位的重要资源。对流行时尚的侃侃而谈在女性话题榜丝毫不弱于娱乐八卦，而且BIG更高。</p>
<blockquote>
<p>当然随着网络信息的便利化会有所下降，但女性行为特点又决定了依靠网络攫取资讯当键盘侠的比例相较男性少之又少。</p>
</blockquote>
<p>所以在我看来，女性热爱逛街，是其证明社会地位（购物及消费水平高低）及换取社会地位（购物后自我包装行为及社交行为）的群体特征，因为女性不同也不便于如男性在社交中表现出直接的社交属性。<br>这些，就是女性逛街在逛什么。</p>
<h1 id="一个人逛街是一种怎样的体验？"><a href="#一个人逛街是一种怎样的体验？" class="headerlink" title="一个人逛街是一种怎样的体验？"></a>一个人逛街是一种怎样的体验？</h1><p>回答者：长颈鹿的柚子</p>
<p>最近一直想去逛街，可是身边的人都各忙各的不知道该找谁一起，然后就上知乎搜了这个话题…纠结了一天最终鼓起勇气决定自己一个人去    ( • ̀ω•́ )✧</p>
<p>从学校去西单要坐一个小时的地铁，我全程在听歌并思绪乱飞，思考的问题已经上升到了我是谁？我为什么会在这里？如果我不是我，那另一个我现在在干什么？…╮(╯▽╰)╭我一个人的时候就是喜欢胡思乱想…</p>
<p>当真正到了西单的时候，我出地铁站的刹那竟然控几不住治己的小跑了起来…==耶我终于可以逛街了！</p>
<p>刚开始逛得时候自己会觉得有点奇怪，我总是时不时东张西望时不时两眼放空，人家都是成双成对呢…但其实后来你会发现！一个人逛街的妹纸还是很多的嘛！</p>
<p>你可以想进哪家店就进哪家店，想试哪件衣服就试哪件衣服，不用担心同伴会不会不想逛会不会等太久；</p>
<p>你可以留意更多身边的人和事，比如我会看诶这个妹纸穿的吼吼看诶这么搭配也可以喔；</p>
<p>你会觉得自由自在而且效率很高（我逛了一天试了好多衣服…虽然好多都买不起嘤嘤嘤）</p>
<p>可能大家会怕进店之后店员缠着你会觉得很尴尬…其实没关系啦！只要很有礼貌店员的态度就会很好还会给你建议什么的（我进的每家店都和店员说了无数声谢谢…）</p>
<p>而且，就算你是一个人逛街，你也可以想象自己喜欢的人在身旁呀！这种脑补出来的幸福虽然是海市蜃楼但还是很美妙哒，只是在回过神来的时候会好失落…</p>
<p>不过呢，不好的地方就是…</p>
<p>试衣服的时候没有人帮我拿包，每次都要把包从试衣间带进带出= =；</p>
<p>还有就是对我这种选择恐惧症来说我根本不知道要买哪件衣服啊！我觉得自己穿着都吼吼看啊！（诶我的脸呢…）毕竟镜子里的自己要美百分之三十啦…然后我就小心翼翼的看店员的态度，要是店员一脸冷漠我的心也就冷了…但更多情况下店员都会热情洋溢诶美女这身真的很适合你啊…然后我就会觉得哼肯定不是真话肯定只是想把这衣服卖出去…我真是太复杂了= =</p>
<p>╮(╯▽╰)╭反正今天逛了一天从汉光到君太到大悦城到西单商场（最后都是走马观花）走了近两万步真是累死爸爸了，感觉脚都不是自己的了。准备回去的时候天已经有点黑了，天气也凉了，我整个人处在了疲惫的状态，耳机里的歌正好随机播放到了阿桑的《叶子》，嘤嘤嘤突然就好想哭。</p>
<p>如果可以，我也想成为别人眼中的嘿人家都是成双成对呢。</p>
<h1 id="为什么男人不喜欢逛街？"><a href="#为什么男人不喜欢逛街？" class="headerlink" title="为什么男人不喜欢逛街？"></a>为什么男人不喜欢逛街？</h1><p>像Ingress这种游戏也挺热闹的。我看那，为了解决广大男同胞逛街无聊的难题，就应该做一AR网游，跟各大服装品牌店合作，每件衣服都带属性的——戴上专用眼镜，放眼过去乌秧乌秧满墙都是装备，完了买哪个结账时就给绑到客户账号里，两家分成。<br>你们谁要是做出来这玩意，不用给我钱，special thanks里注明我知乎ID就行。<br>这种游戏也挺热闹的。我看那，为了解决广大男同胞逛街无聊的难题，就应该做一AR网游，跟各大服装品牌店合作，每件衣服都带属性的——戴上专用眼镜，放眼过去乌秧乌秧满墙都是装备，完了买哪个结账时就给绑到客户账号里，两家分成。<br>你们谁要是做出来这玩意，不用给我钱，special thanks里注明我知乎ID就行。</p>
<p>未来的逛街形态：</p>
<p>「哎，达令，这三条裙子哪条最好看？」<br>「白的暴击低了点，蓝的不加闪避可惜了，我觉得米黄这件不错，正好跟你上次买那高跟鞋一起能凑出套装技能。对了先告诉你，那边的挎包不能买啊，都是冰属性的，你这衣服得配雷包……」<br>「……#$%^#$@%&amp;呜噜噜噜汪汪汪汪汪！」</p>
<h1 id="用户目标"><a href="#用户目标" class="headerlink" title="用户目标"></a>用户目标</h1><p>1.打发时间产品粘性。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/11/17/大创比赛 产品问题中心/" data-id="cjb8yy90p000u3kva2n54oi7r" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/17/人人都是产品经理之转化/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/16/大数据的统计学基础/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GANTT/">GANTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/">shell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学业/">学业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/技术栈/">技术栈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/操作系统/">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码/">编码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络/">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/英语/">英语</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计划/">计划</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/设计/">设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GANTT/" style="font-size: 10px;">GANTT</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/学业/" style="font-size: 10px;">学业</a> <a href="/tags/技术栈/" style="font-size: 20px;">技术栈</a> <a href="/tags/操作系统/" style="font-size: 10px;">操作系统</a> <a href="/tags/编码/" style="font-size: 10px;">编码</a> <a href="/tags/网络/" style="font-size: 10px;">网络</a> <a href="/tags/英语/" style="font-size: 10px;">英语</a> <a href="/tags/计划/" style="font-size: 10px;">计划</a> <a href="/tags/设计/" style="font-size: 10px;">设计</a> <a href="/tags/项目管理/" style="font-size: 10px;">项目管理</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2099/11/">November 2099</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2099/11/14/11月gantt/">11月gantt</a>
          </li>
        
          <li>
            <a href="/2017/12/03/汇编语言/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/12/02/format your contribution/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/25/落霞彩云归 来拟竹林居/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/25/Scheme十诫/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>